<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/rose.ico" type="image/x-icon">
    <title>Dia dos pais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
            font-family: 'poppins';
            color: white;
        }
        body{
            background-color:#f1f5f8;
        }
        img{
            width: clamp(300px, 40%, 500px);
            padding-top: 30px;
        }
        .container{
            display:flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
        p{
            color: black;
            padding: 0 10px;
            text-indent: 1rem;
            font-weight: 600;
            text-align: center;
        }
        h1{
            color: black;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Feliz dia dos Pais</h1>
        <p>Feliz dia dos pais, faço deste simples site um presente e agradecimento, obrigado por ser </p>
        <img src="imgs/dad.jpg" alt="">
    </div>
</body>
</html>